<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .div{
         width: 100%;
         height: 100vh;
         background-color: red;
      }
      nav{
         width: 100%;
         height: 50px;
         background-color: aqua;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 25px;
         font-family: 'Times New Roman', Times, serif;
      }
      ul li{
         font-size: 20px;
         
      }
      ul li:hover{
         background-color: blue;
      font-size: 30px;
      }
      






   </style>

</head>
<body>
   <div class="div">
      <nav>
         <h2>Exame</h2>

      </nav>
      <ul>
         <li><a href="">MATH-2</a></li>

         <li><a href="">PHYSICS</a></li>
         <li><a href="">ELECTRICAL</a></li>
         <li><a href="pps.html">PPS</a></li>
         <li><a href="">EVS</a></li>
      </ul>

     
   </div>


</body>
</html>